<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Epic responsive.</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="author" href="humans.txt">
</head>

<body>
    <audio id="epic-song" preload="auto" src="./epicSong.mp3">
        <p>Your browser does not support the audio element</p>
    </audio>
    <iframe src="http://defyned.com/" frameborder="0"></iframe>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>